//============================================================================================================================================
const int N = 200000 + 100;

int n, a[N];
int num_two[N], po_ne[N];

void work(int l, int r, int& ansl, int& ansr, int& max_ans){
    if((po_ne[r] - po_ne[l - 1]) & 1){
        // l, l + 1, l + 2, ... r - 2, r - 1, r
        int now_posl = l, now_posr = r;
        while(a[now_posl] > 0) now_posl ++;
        while(a[now_posr] > 0) now_posr --;

        int num1 = num_two[r] - num_two[now_posl];
        int num2 = num_two[now_posr - 1] - num_two[l - 1];

        if(max(num1, num2) > max_ans){
            max_ans = max(num1, num2);
            if(num1 >= num2){
                ansl = now_posl;
                ansr = n - r;
            }
            else{
                ansl = l - 1;
                ansr = n - now_posr + 1;
            }
        }
    }
    else{
        if(num_two[r] - num_two[l - 1] > max_ans){
            max_ans = num_two[r] - num_two[l - 1];
            ansl = l - 1;
            ansr = n - r;
        }
    }
    return ;
}
void solve(){
    
    cin >> n;
    for(int i = 1; i <= n; i ++){
        cin >> a[i];
        if(a[i] == 2 || a[i] == -2) num_two[i] = num_two[i - 1] + 1;
        else num_two[i] = num_two[i - 1];
        if(a[i] < 0) po_ne[i] = po_ne[i - 1] + 1;
        else po_ne[i] = po_ne[i - 1];
    }

    int ansl = n, ansr = 0, max_ans = 0;

    vector<int> pos;
    pos.push_back(0);
    for(int i = 1; i <= n; i ++){
        if(a[i] == 0) pos.push_back(i);
    }
    pos.push_back(n + 1);
    for(int i = 1; i < (int)pos.size(); i ++){
        int l = pos[i - 1] + 1, r = pos[i] - 1;
        if(l > r) continue;
        work(l, r, ansl, ansr, max_ans);
    }
    cout << ansl << " " << ansr << endl;
    return ;
}
//============================================================================================================================================
