//============================================================================================================================================
https://codeforces.com/problemset/problem/371/C
int needb, needs, needc;
int nb, ns, nc;
int pb, ps, pc;
int money;

bool check(int x){
    int now_needb = x * needb - nb;
    int now_needs = x * needs - ns;
    int now_needc = x * needc - nc;
    int now_need_money = 0;
    if(now_needb > 0) now_need_money += now_needb * pb;
    if(now_needs > 0) now_need_money += now_needs * ps;
    if(now_needc > 0) now_need_money += now_needc * pc;
    if(now_need_money <= money) return true;
    else return false;
}
void solve(){
    
    string s; cin >> s;
    for(char e : s){
        if(e == 'B') needb ++;
        else if(e == 'S') needs ++;
        else needc ++;
    }    
    cin >> nb >> ns >> nc;
    cin >> pb >> ps >> pc;
    cin >> money;

    int l = 0, r = 1000000000000000, ans_num = 0;
    while(l <= r){
        int mid = (l + r) / 2;
        if(check(mid)){
            ans_num = mid;
            l = mid + 1;
        }
        else r = mid - 1;
    }
    cout << ans_num << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/812/C
const int N = 100000 + 100;
int n, money;
int a[N];

int check(int x){
    int now_money = 0;
    vector<int> v;
    for(int i = 1; i <= n; i ++){
        v.push_back(a[i] + i * x);
    }
    sort(v.begin(), v.end());
    for(int i = 0; i < x; i ++) now_money += v[i];

    if(money >= now_money) return now_money;
    else return -1;
}
void solve(){
    
    cin >> n >> money;
    for(int i = 1; i <= n; i ++) cin >> a[i];

    
    int l = 0, r = n, ans = 0, ans_money = 0;
    while(l <= r){
        int mid = (l + r) / 2;
        int now_money = check(mid);
        if(now_money >= 0){
            ans = mid;
            ans_money = now_money;
            l = mid + 1;
        }
        else r = mid - 1;
    }
    cout << ans << " " << ans_money << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1613/C
const int N = 1000 + 100;
int n, h;
int a[N];

bool check(int x){
    int now_h = 0;
    for(int i =  1; i <= n; i ++){
        if(i <= n - 1){
            if(a[i] + x < a[i + 1]) now_h += x;
            else now_h += a[i + 1] - a[i];
        }
        else now_h += x;
        if(now_h >= h) return true;
    }
    return false;
}
void solve(){
    
    cin >> n >> h;  
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int l = 1, r = 1000000000000000000 + 100, ans = 1;
    while(l <= r){
        int mid = (l + r) / 2;
        if(check(mid)){
            ans = mid;
            r = mid - 1;
        }
        else l = mid + 1;
    }  
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1352/C
void solve(){
    
    int n, k; cin >> n >> k;
    int cnt = k / (n - 1);
    int now_num = cnt * n;
    int ans = now_num + (k % (n - 1));
    if((k % (n - 1)) == 0) ans --;
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/279/B
void solve(){
    
    int n, m; cin >> n >> m;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int r = 1;
    int now_m = 0, max_len = 0;
    for(int l = 1; l <= n; l ++){
        if(l > r){
            r = l;
            now_m = 0;
        }
        while(r <= n && now_m + a[r] <= m) now_m += a[r ++];
        now_m -= a[l];
        max_len = max(max_len, r - l);
    }
    cout << max_len << endl;
    return ;
}

another idea
const int N = 100000 + 100;
int n, m;
int a[N], pre[N];


bool check(int l, int x){
    int now_m = pre[x] - pre[l - 1];
    if(now_m <= m) return true;
    else return false;
}
void solve(){
    
    cin >> n >> m;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n; i ++) pre[i] = pre[i - 1] + a[i];
    int max_len = 0;
    for(int i = 1; i <= n; i ++){
        if(a[i] > m) continue;
        int l = i, r = n, pos = i;
        while(l <= r){
            int mid = (l +r ) / 2;
            if(check(i, mid)){
                pos = mid;
                l = mid + 1;
            }
            else r = mid - 1;
        }
        max_len = max(max_len, pos - i + 1);
    }    
    cout << max_len << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1006/C
void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int left = 1, left_num = 0;
    int right = n, right_num = 0;
    int ans_num = 0;
    for(left = 1; left <= n; left ++){
        if(left > right) break;
        left_num += a[left];
        while(right > left && right_num < left_num) right_num += a[right --];
        if(left_num == right_num) ans_num = left_num;
    }
    cout << ans_num << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/701/C
void solve(){
    
    int n; cin >> n;
    vector<char> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    map<char, int> ma;
    int total_num = 0;
    for(int i = 1; i <= n; i ++){
        if(!ma[a[i]]) total_num ++;
        ma[a[i]] ++;
    }
    ma.clear();

    int now_num = 0, right = 1, ans_len = n;
    for(int left = 1; left <= n; left ++){
        while(right <= n && now_num < total_num){
            if(!ma[a[right]]) now_num ++;
            ma[a[right ++]] ++;
        } 
        if(now_num == total_num) ans_len = min(ans_len, right - left);
        if(ma[a[left]] == 1) now_num --;
        ma[a[left]] --;
    }
    cout << ans_len << endl;
    return ;
}
another idea:

const int N = 100000 + 100;
int n;
char a[N];
int total_num;
map<char, int> ma;


bool check(int x){
    map<char, int> vis;
    int now_num = 0;
    for(int i = 1; i <= x - 1; i ++){
        if(!vis[a[i]]) now_num ++;
        vis[a[i]] ++;
    }
    for(int i = x; i <= n; i ++){
        if(!vis[a[i]]) now_num ++;
        vis[a[i]] ++;
        if(now_num == total_num) return true;
        if(vis[a[i - x + 1]] == 1) now_num --;
        vis[a[i - x + 1]] --;
    }
    return false;
}
void solve(){
    
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n; i ++){
        if(!ma[a[i]]) total_num ++;
        ma[a[i]] ++;
    }
    
    int l = 1, r = n, ans = n;
    while(l <= r){
        int mid = (l + r) / 2;
        if(check(mid)){
            ans = mid;
            r = mid - 1;
        }
        else l = mid + 1;
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/676/C
const int N = 100000 + 100;

int n, m;
char a[N];
int prea[N], preb[N];

bool check(int x){
    for(int i = x; i <= n; i ++){
        int l = i - x + 1, r = i;
        int numa = prea[r] - prea[l - 1];
        int numb = preb[r] - preb[l - 1];
        if(min(numa, numb) <= m) return true;
    }
    return false;
}
void solve(){
    
    cin >> n >> m;
    for(int i = 1; i <= n; i ++) cin >> a[i];

    for(int i = 1; i <= n; i ++){
        prea[i] = prea[i - 1];
        preb[i] = preb[i - 1];
        if(a[i] == 'a') prea[i] ++;
        else preb[i] ++;
    }

    int l = 1, r = n, ans = 1;
    while(l <= r){
        int mid = (l + r) / 2;
        if(check(mid)){
            ans = mid;
            l = mid + 1;
        }
        else r = mid - 1;
    }    
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/466/C
void solve(){
    
    int n; cin >> n;
    int total_num = 0;
    vector<int> a(n + 10), pre(n + 10), suf(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i], total_num += a[i];
    if(total_num % 3){
        cout << 0 << endl;
        return ;
    }
    total_num /= 3;
    for(int i = 1; i <= n; i ++) pre[i] = pre[i - 1] + a[i];
    for(int i = n; i >= 1; i --) suf[i] = suf[i + 1] + a[i];

    vector<int> pos1, pos2;
    for(int i = 1; i <= n; i ++){
        if(pre[i] == total_num) pos1.push_back(i);
    }
    for(int i = n; i >= 1; i --){
        if(suf[i] == total_num) pos2.push_back(i);
    }
    reverse(pos2.begin(), pos2.end());

    int ans = 0;
    for(int x : pos1){
        int l = 0, r = (int)pos2.size() - 1, pos = -1;
        while(l <= r){
            int mid = (l + r) / 2;
            if(pos2[mid] > x + 1){
                pos = mid;
                r = mid - 1;
            }
            else l = mid + 1;
        }
        if(pos != -1) ans += (int)pos2.size() - pos;
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/816/B
void solve(){
    
    int n, k, q; cin >> n >> k >> q;
    vector<int> a(2000000 + 100);
    for(int i = 1; i <= n; i ++){
        int l, r; cin >> l >> r;
        a[l] ++, a[r + 1] --;
    }
    vector<int> pos;
    for(int i = 1; i <= 2000000; i ++){
        a[i] += a[i - 1];
        if(a[i] >= k) pos.push_back(i);
    }
    while(q --){
        int left, right; cin >> left >> right;
        int l = 0, r = (int)pos.size() - 1, posl = -1;
        while(l <= r){
            int mid = (l + r) / 2;
            if(pos[mid] >= left){
                posl = mid;
                r = mid - 1;
            }
            else l = mid + 1;
        }
        if(posl == -1){
            cout << 0 << endl;
            continue;
        }
        l = 0, r = (int)pos.size() - 1;
        int posr = -1;
        while(l <= r){
            int mid = (l + r) / 2;
            if(pos[mid] <= right){
                posr = mid;
                l = mid + 1;
            }
            else r = mid - 1;
        }
        if(posr == -1){
            cout << 0 << endl;
            continue;
        }
        cout << posr - posl + 1 << endl;
    }
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1398/C

额, 其实这道题目并不是一道难题, 题目的意思是求所有的子数组[l, r]满足 这个子数组的和等于区间的长度
即pre[r] - pre[l - 1] = r - l + 1
实际上就是pre[r] - pre[l - 1] = r - (l - 1)
移项得pre[r] - r = pre[l - 1] - (l - 1)
所以就是记录pre[i] - i的个数, 然后累加答案即可! 

为什么我没有做出来: 我一直在想着二重循环去枚举区间l和r两个边界, 但是对于这个pre[r] - pre[l - 1] = r - l + 1没有写出来推一遍
我觉得就算将pre[r] - pre[l - 1] = r - l + 1这个写出来也可能不会去推pre[r] - pre[l - 1] = r - (l - 1)
已经养成了一种固化思维, 对于前缀和pre[r] - pre[l - 1]的唯一作用求区间的和, 而没有往深处去想, 如果结合题目说的等于区间的长度
pre[r] - pre[l - 1] = r - l + 1, 稍加仔细思考, 还是能推出来的

void solve(){
    
    int n; cin >> n;
    
    vector<int> a(n + 10), pre(n + 10);
    map<int, int> ma;
    ma[0] ++;
    int ans = 0;
    for(int i = 1; i <= n; i ++){
        char sh; cin >> sh;
        a[i] = sh - '0';
    }
    for(int i = 1; i <= n; i ++){
        pre[i] = pre[i - 1] + a[i];
        ans += ma[pre[i] - i];
        ma[pre[i] - i] ++;
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1003/C
void solve(){
    
    int n, k; cin >> n >> k;
    vector<int> a(n + 10), pre(n + 10);
    for(int i = 1; i <= n; i ++){
        cin >> a[i];
        pre[i] = pre[i - 1] + a[i];
    }
    double ans = 0.0;
    for(int i = 1; i <= n; i ++){
        for(int j = i + k - 1; j <= n; j ++){
            int sum = pre[j] - pre[i - 1];
            double now_ans = sum * 1.0 / (j - i + 1);
            ans = max(ans, now_ans);
        }
    }
    cout << fixed << setprecision(15) << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1730/C
int n;

void solve(){
    
    string s; cin >> s;
    n = (int)s.size();
    s = " " + s;
    vector<int> a(n + 10), cnt(20);
    for(int i = 1; i <= n; i ++) a[i] = s[i] - '0';

    // for(int i = 1; i <= n; i ++) cout << a[i] << " ";
    // cout << endl;
     
    int l = 1, r = n;
    for(int i = 0; i <= 9; i ++){
        int final_pos = -1;
        for(int j = r; j >= l; j --){
            if(a[j] == i){
                if(final_pos == -1) final_pos = j;
                cnt[i] ++;
            }
        } 
        if(final_pos != -1){
            for(int j = final_pos; j >= l; j --){
                if(a[j] != i) cnt[min(9LL, a[j] + 1)] ++;
            }
        }
        if(final_pos != -1) l = final_pos + 1;
        // cout << "i == " << i << endl;
        // for(int j = 0; j <= 9; j ++) cout << cnt[j] << " ";
        // cout << endl;
        // cout << l << " " << r << endl;
        // cout << "---------" << endl;

    }
    
    for(int i = 0; i <= 9; i ++){
        while(cnt[i] --) cout << i;
    }
    cout << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1783/C
bool cmp(pair<int, int> a, pair<int, int> b){
    return a.first < b.first;
}
bool cmp1(pair<int, int> a, pair<int, int> b){
    return a.second < b.second;
}

void solve(){
    
    int n, m; cin >> n >> m;
    vector<pair<int, int> > a(n + 10);
    vector<int> vis(n + 10);
    for(int i = 1; i <= n; i ++){
        cin >> a[i].first;
        a[i].second = i - 1;
    }
    sort(a.begin() + 1, a.begin() + 1 + n, cmp);
    int ans = 0;
    for(int i = 1; i <= n; i ++){
        if(m - a[i].first >= 0){
            m -= a[i].first;
            vis[a[i].second] = 1;
            ans ++;
        }
    }

    if(vis[ans]){
        int fans = 1;
        for(int i = 1; i <= n; i ++){
            if(a[i].second > ans) fans ++;
        }
        cout << fans << endl;
        return ;
    }
    sort(a.begin() + 1, a.begin() + 1 + n, cmp1);
    int max_num = 0;
    for(int i = 1; i <= n; i ++){
        if(vis[a[i].second]) max_num = max(max_num, a[i].first);
    }

    m += max_num;
    int total_cost = 0;
    for(int i = 1; i <= n; i ++){
        if(a[i].second == ans) total_cost += a[i].first;
    }
    // cout << ans << " " << m << " " << total_cost << endl;
    int fans = 1;
    for(int i = 1; i <= n; i ++){
        if(a[i].second > ans) fans ++;
    }
    if(m >= total_cost) cout << fans << endl;
    else cout << fans + 1 << endl;
    return ;
}
//============================================================================================================================================
