//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/176/3181/1DC60EA6DF83A333301CFFE1407FBA59
const int N = 30000 + 10;

int n, k;
int nex[N];
string s;

void get_nex(){
    nex[0] = -1;
    int j = -1;
    for(int i = 1; i <= n; i ++){
        while(j != -1 && s[i] != s[j + 1]) j = nex[j];
        j ++;
        nex[i] = j;
    }
}

void solve(){

    cin >> n >> k;
    cin >> s;
    s = " " + s;
    get_nex();
    
    int last_len = nex[n];
    for(int i = 1; i <= last_len; i ++) cout << s[i];
    string ans = "";
    for(int i = last_len + 1; i <= n; i ++) ans += s[i];
    for(int i = 1; i <= k; i ++) cout << ans;
    cout << endl;
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/177/3181/1DC60EA6DF83A333301CFFE1407FBA59
nex[]数组的灵活使用
规定字符串下标从1开始，那么nex[i]表示从1到i这个字符串的子串中前缀子串等于后缀子串的最大成都
我们需要求这个字符串中的最大长度的子串满足既是前缀也是后缀也在中间出现过
那么我们枚举所有的位置pos在[2, n - 1]，那么nex[pos]表示从[1, pos]这个区间中最大长度前缀等于后缀
那么我们现在相当于得到了前缀和中间出现的部分，那么我们再判断后缀是否存在即可，使用哈希表快速判断即可
#define ull unsigned long long 
const int N = 1000000 + 100;
const ull base = 131;
ull h[N], p[N];

string s;
int n, nex[N];

ull get_hash(int l, int r){
    return h[r] - h[l - 1] * p[r - l + 1];
}
void get_nex(){
    nex[0] = -1;
    int j = -1;
    for(int i = 1; i <= n; i ++){
        while(j != -1 && s[i] != s[j + 1]) j = nex[j];
        j ++;
        nex[i] = j;
    }
}

void solve(){
    
    p[0] = 1;
    for(int i = 1; i < N; i ++) p[i] = p[i - 1] * base;
    cin >> s;
    n = (int)s.size();
    s = " " + s;
    get_nex();
    
    for(int i = 1; i <= n; i ++) h[i] = h[i - 1] * base + (s[i] - 'a');

    int ans = 0;
    for(int i = 2; i <= n - 1; i ++){
        if(nex[i] >= 1){
            ull sum1 = get_hash(1, nex[i]);
            ull sum2 = get_hash(n - nex[i] + 1, n);
            if(sum1 == sum2) ans = max(ans, nex[i]);
        }
    }
    if(ans){
        for(int i = 1; i <= ans; i ++) cout << s[i];
        cout << endl;
    }
    else cout << "Just a legend" << endl;
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/178/3181/1DC60EA6DF83A333301CFFE1407FBA59
长度为n的数组（或字符串）。可以循环位移，把最左边的元素移动到最右边，重复任意次，显然有n种不同的排列方式。
最小表示法就是在这n个排列中，找到字典序最小的那个
const int N = 300000 + 100;
int n, a[N];


// 最小表示法的具体过程是双指针操作，使用两个指针i和j来模拟起始位置，然后假设以i和j为起始位置的长度为k
// 那么他们最后一个数（或字符）就是a[((i/j) + k - 1) % n + 1]，注意下标从1开始
// 所以比较v1和v2
// 如果v1 = v2，那么也就是说现在它们两个长度为k的子数组（或子串）的最后一个位置的元素相同，那么将长度加1，即k++
// 否则就不相等，那么当v1 > v2时，以j为起始位置长度为k的子数组的字典序是小于以i为起始位置长度为k的子数组，所以i就不行
//     为什么是i = i + k + 1，因为其实位置为[i, i + k]的位置就可以找到另外一个子数组满足字典序更小！！！这是上面v1 > v2得来的
// 那么j = j + k + 1同理，是v1 < v2得来的
// 当i与j相同时，我们是枚举不同位置的，所以将i或者j其中一个加上1即可
// 最后将k重新设置为0，开始一个个比较长度....

int work(){
    int i = 1, j = 2, k = 0;
    while(i <= n && j <= n && k < n){
        int v1 = a[(i + k - 1) % n + 1];
        int v2 = a[(j + k - 1) % n + 1];
        if(v1 == v2) k ++;
        else{
            if(v1 > v2) i = i + k + 1;
            else j = j + k + 1;
            if(i == j) i ++;
            k = 0;
        }
    }
    return min(i, j);
    // 解释为什么是返回min(i, j)
    // while循环限制的条件是 i <= n && j <= n && k < n
    // 如果循环停止原因是 i > n，那么就选择j
    // 如果循环停止原因是 j > n，那么就选择i
    // 如果循环停止原因是 k >= n，那么既可以选择i也可以选择j
}

void solve(){
    
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int start_pos = work(); // start_pos 就是最小表示法的起始位置
    for(int i = 0; i < n; i ++) cout << a[(start_pos + i - 1) % n + 1] << " ";
    cout << endl;
    return ;
}
//============================================================================================================================================
https://www.luogu.com.cn/problem/P1709
const int N = 5000000 + 100;

int n;
char a[N];

int work(){
    int i = 1, j = 2, k = 0;
    while(i <= n && j <= n && k < n){
        char vi = a[(i + k - 1) % n + 1];
        char vj = a[(j + k - 1) % n + 1];
        if(vi == vj) k ++;
        else{
            if(vi > vj) i = i + k + 1;
            else j = j + 1 + k;
            if(i == j) i ++;
            k = 0;
        }
    }
    return min(i, j);
}

void solve(){
    
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> a[i];

    int start_pos = work();
    cout << start_pos - 1 << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/496/B
const int N = 1000 + 100;
int n, a[N];

string work(int x){
    vector<int> b(n + 10);
    for(int i = 1; i <= n; i ++){
        b[i] = (a[i] + x) % 10;
    }

    int i = 1, j = 2, k = 0;
    while(i <= n && j <= n && k < n){
        int vi = b[(i + k - 1) % n + 1];
        int vj = b[(j + k - 1) % n + 1];
        if(vi == vj) k ++;
        else{
            if(vi > vj) i = i + k + 1;
            else j = j + k + 1;
            if(i == j) i ++;
            k = 0; 
        }
    }
    int pos = min(i, j);
    string now_s = "";
    for(int i = 0; i < n; i ++){
        int num = b[(pos + i - 1) % n + 1];
        now_s += (num + '0');
    }
    return now_s;
}
void solve(){

    string ans = "";
    cin >> n;
    for(int i = 1; i <= n; i ++){
        char sh; cin >> sh;
        ans += sh;
        a[i] = sh - '0';
    }
    for(int i = 0; i <= 9; i ++){
        string now_s = work(i);
        ans = min(ans, now_s);
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/1/800/7F280BDFD141C1E2D42F7D8906B2F5B9?from=1

我的做法是直接枚举所有的起点从1到n/2，如果起点大于了n/2，那么即使最少的两个数也会大于n，所以有边界只需要枚举到n/2
然后二分去找长度，因为这个使用公式计算（起点为a，长度为d的和为 (a + a + d - 1) * d / 2）满足单调性
这样做的时间复杂度是O(n log n)
int n;

bool check(int start, int len){
    int sum = (start + start + len - 1) * len / 2;
    if(sum >= n) return true;
    else return false;
}
void solve(){
    
    bool ok = false;
    cin >> n;
    for(int i = 1; i <= n / 2; i ++){
        int l = 2, r = n + 10, len = -1;
        while(l <= r){
            int mid = (l + r) / 2;
            if(check(i, mid)){
                len = mid;
                r = mid - 1;
            }
            else l = mid + 1;
        }
        if(len != -1){
            int sum = (i + i + len - 1) * len / 2;
            if(sum == n){
                ok = true;
                for(int j = i; j <= i + len - 1; j ++) cout << j << " ";
                cout << endl;
            }
        }
    }
    if(!ok) cout << "NONE" << endl;
    return ;
}

优化版本：使用数学公式推导将时间复杂度降低为 O(√n)
起点为a，长度为k的和为(a + a + k - 1) * k / 2，这个值要等于 n，所以 (a + a + k - 1) * k = 2 * n
设m = (a + a + k - 1)，那么m * k = 2 * n，可以得到两个信息：
1：m > k
2：m和k的奇偶性不同
我们枚举d，d为长度，至少为2；因为m * k = 2 * n，所以k最大不会超过√(2n)

int n;
void solve(){
    
    cin >> n;
    vector<pair<int, int> > ans;
    for(int k = 2; k <= (int)(sqrt(2 * n)); k ++){ // 枚举k
        if((2 * n) % k == 0){ // 首先满足k整除2n
            int m = 2 * n / k;
            if(m > k && ((m - k) & 1)){ // 对于m需要满足m大于k并且m和k的奇偶性不同
                int a = (m - (k - 1)) / 2;
                ans.push_back({a, k});
            }
        }
    }
    sort(ans.begin(), ans.end());
    if(ans.size()){
        for(auto [a, k] : ans){
            for(int i = a; i <= a + k - 1; i ++) cout << i << " ";
            cout << endl;
        }
    }
    else cout << "NONE" << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1594/A
void solve(){

    int n; cin >> n;
    cout << (-1) * (n - 1) << " " << n << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1925/B
显然如果最大公因数为g，那么
设a[1] = a1 * g, a[2] = a2 * g, ...., a[m] = am * g;
那么(a1 + a2 + a3 + ... + am) * g = n;
所以我直接暴力枚举n的因子即可，时间复杂度为√n
当 n % i == 0时，i * (n / i) = n，那么只需要满足：
如果 i >= m，那么n / i就可以成为最大公因数
如果 n / i >= m， 那么i就可以成为最大公因数

void solve(){
    
    int n, m; cin >> n >> m;
    int ans = 1;
    for(int i = 1; i * i <= n; i ++){
        if(!(n % i)){
            if((n / i) >= m) ans = max(ans, i);
            if(i >= m) ans = max(ans, n / i);
        }
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1541/B
需要特别注意题目的条件说所有的数字不重复，直接将原本应该为O(n^2)的时间复杂度变为O(√n)
这个a[i] * a[j] = i + j条件没见过，所以一时间不知道怎么做
从1枚举到n，对于现在的枚举的i和已知a[i]，我需要判断是否存在j，满足j >= i 并且a[i] * a[j] = i + j
那么j = a[i] * a[j] - i，因为我不知道a[j]，所以就不知道j，就做不出来
但是如果携程a[j] = (i + j) / a[i]，显然a[j]是整数，所以(i + j)是a[i]的倍数，所以j = k * a[i] - i，直接枚举k即可！

void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10);
    int ans = 0;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    // a[j] = (i + j) / a[i], 所以j = k * a[j] - i;
    for(int i = 1; i <= n; i ++){
        // 我一直在想如果a[i]为1，那么内循环就会循环n次，那么总时间复杂度就是O(n^2)
        // 但因为每个数出现的次数最多为一次，所以内循环为 n/1 + n/2 + n/3 + n/4 + ... n/n = log(n)，所以总时间复杂度为O(n log(n))
        for(int k = 1; k * a[i] - i <= n; k ++){
            int j = k * a[i] - i;
            if(j <= i) continue;
            if(a[i] * a[j] == i + j) ans ++;
        }
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
