//============================================================================================================================================
/*
https://ac.nowcoder.com/acm/contest/133876/C
想不到，最多想到第一个问
题目是这样的，一开始你有一个n×m大小的网格，一开始全部都是障碍物。
后面会不断的放入鱼，鱼与鱼之间可以相互的吃，其中有一条鱼受你控制，可以反复将其移动到上下左右相邻的格子，但不能移出网格：若目标格子有一条大小不超过自身的鱼，则可以吃掉它，
自身大小增加 1；若目标格子是障碍或鱼比自身大，则无法移动

现在有q次操作：每次操作包含两种：
第一种操作：(1, x, y, v)表示在网格位置为(x, y)上放入一条大小为v的鱼，保证：
(x, y)当前是处于障碍状态
这个v不小于前面放入过的所有鱼的大小
求这条鱼在你的控制下最多能够吃掉多少条鱼
第二种操作：(2, x, y)表示选择网格位置为(x, y)的鱼，然后将(x, y)处鱼的初始值大小增加一个非负整数。设在所有可能的增加量中，该鱼理论上最多能吃到k条鱼。
求为了能够吃掉k条鱼，所需要增加的最小大小。保证：
(x, y)处之前放入过鱼

对于这两类操作，吃鱼的过程都是假设性的，不会实际改变任何已放入鱼的状态

对于第一个操作我怎么知道放入的一条鱼最多能吃多少条鱼呢？
题目保证了(x, y)当前处于障碍状态并且放入的鱼的v是不小于前面放入过的所有鱼的大小，也就是说当前鱼的大小是最大的
所以放入的这条鱼可以随便吃，只要是与当前网格(x, y)连通的，所以实际上就是当前网格(x, y)的连通块中的元素个数 - 1 (减1是减去自身)
所以只需要使用并查集，用cnt[]维护连通块内元素的个数即可

对于第二个操作如何求最小增加的的大小可以使得该网格的鱼能够吃掉所有它可能吃掉的鱼
意思是如果这条鱼的大小为无穷大的时候可以吃掉K条鱼，这个K就是最大的数量，但是实际上不需要无穷大，现在求给该鱼增加最小的大小可以使得这条鱼还能够吃掉K条鱼
还是得从 放入的鱼是目前最大的 这个保证出发，并且放入鱼的时候(x, y)一定是障碍，不会存在鱼覆盖鱼的情况
那么对于union操作，将两个连通块合并的时候，一般的写法是：
{
    int fu = find(u), fv = find(v)
    if(fu != fv){
        cnt[fv] += cnt[fu];
        p[fu] = fv;
    }
}
我定义min_way[i]表示i这个网格上的鱼 到吃掉i这个连通块中的最大的一条鱼的所需要的最小 增加大小
比如现在fu是现在增加的的连通块，fv是相邻需要合并的连通块
所以min_way[fv] = fish[fu] - (cnt[fv] - 1)
上面的式子表示的是连通块中从fv出发到fu需要增加的大小就是 当前fu的大小 - (fv连通块的大小 - 1 (减1是减去自身))
这个fv是那个连通块中最大的一条鱼
所以我们需要满足的是不断将最新加入的鱼(因为最大)给不断当作连通块中的"根"
{
    int fu = find(u), fv = find(v);
    if(fu != fv){
        min_way[fv] = fish[fu] - (cnt[fv] - 1);
        cnt[fu] += cnt[fv];
        p[fv] = fu;
    }
}

在find函数中，路径压缩中，我还需要将这个连通块中的最大的min_way[]复制给其他所有的点
int find(int x){
    if(x != p[x]){
        int root = find(p[x]);
        min_way[x] = max(min_way[x], min_way[p[x]]);
        p[x] = root;
    }
    return p[x];
}
*/
int n, m, q;

const int N = 300000 + 100;

// 将二维网格的位置转化为1维上面，方便操作
int get_pos(int x, int y){
    return (x - 1) * m + y;
}

int p[N];
int cnt[N], fish[N], min_way[N];

int find(int x){
    if(x != p[x]){
        int root = find(p[x]);
        min_way[x] = max(min_way[x], min_way[p[x]]);
        p[x] = root;
    }
    return p[x];
}

int dx[] = {0, 0, 1, -1};
int dy[] = {1, -1, 0, 0};

void solve(){
    
    cin >> n >> m >> q;
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++){
            int pos = get_pos(i, j);
            p[pos] = pos;
        }
    }

    int pre_ans = 0;
    while(q --){
        int op; cin >> op;
        if(op == 1){
            int x, y, v; cin >> x >> y >> v;
            x ^= pre_ans, y ^= pre_ans;
            int pos = get_pos(x, y);
            fish[pos] = v;
            cnt[pos] = 1;
            for(int i = 0; i < 4; i ++){
                int nx = x + dx[i], ny = y + dy[i];
                if(nx < 1 || nx > n || ny < 1 || ny > m) continue;
                int u = get_pos(x, y), v = get_pos(nx, ny);
                // 如果旁边v这个网格上鱼的大小为0，表示就是障碍，所以continue
                if(!fish[v]) continue; 
                int fu = find(u), fv = find(v);
                if(fu != fv){
                    min_way[fv] = fish[fu] - (cnt[fv] - 1);
                    cnt[fu] += cnt[fv];
                    p[fv] = fu;
                }
            }
            pre_ans = cnt[find(pos)] - 1;
            cout << pre_ans << endl;
        }
        else{
            int x, y; cin >> x >> y;
            x ^= pre_ans, y ^= pre_ans;
            int pos = get_pos(x, y);
            // 再次更新连通块中所有点的min_way是取该连通块中最大的那个 增加大小
            find(pos);
            pre_ans = max(0LL, min_way[pos] - fish[pos]);
            cout << pre_ans << endl;
        }
    }
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/contest/1092/problem/F
知识点：换根dp思想
题意：给你n个节点的一棵树，定义节点v的贡献为 ∑(dist(i, v) * a[i])
  就是每一个节点到v的最短距离(节点i与节点v之间的最短边数) 乘以 节点i的权值, 求最大贡献
  如果使用LCA能够快速求出任意两个节点直接的最短距离，但是枚举起点以及枚举其他节点的总时间复杂度仍然为O(n ^ 2)
  但实际上，相邻节点之间的答案存在递推关系，不需要重新计算

过程：任意选择一个根(例如为1)，然后跑一边dfs，算出：
  sum[u]：以u为根的子树中，所有节点的权值之和
  ans[1]：以节点1为起点时的总贡献，即∑(dist(i, 1) * a[i])

  考虑这样一个性质：我从父节点p换到子节点c时，对于答案的变化：
  c子树内的所有节点，距离都减少了1  ==> 总代价减少了sum[c]
  c子树外的所有节点，距离都增加了1  ==> 总代价增加了total - sum[c] (total时所有节点的权值之和)

  然后进行第二遍dfs，更新所有节点的贡献
  最后取max
*/
const int N = 200000 + 100;
int n;
vector<int> adj[N];

int a[N], ans[N], sum[N], total;

void root_dfs(int u, int fa, int dep){
    ans[1] += a[u] * dep;
    sum[u] = a[u];
    for(int v : adj[u]){
        if(v == fa) continue;
        root_dfs(v, u, dep + 1);
        sum[u] += sum[v];
    }
}

void ans_dfs(int u, int fa){
    for(int v : adj[u]){
        if(v == fa) continue;
        ans[v] = ans[u] - sum[v] + (total - sum[v]);
        ans_dfs(v, u);
    }
}

void solve(){
    
    cin >> n;
    for(int i = 1; i <= n; i ++){
        cin >> a[i];
        total += a[i];
    }    
    for(int i = 1; i <= n - 1; i ++){
        int u, v; cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    root_dfs(1, -1, 0);
    ans_dfs(1, -1);
    int max_ans = ans[1];
    for(int i = 2; i <= n; i ++) max_ans = max(max_ans, ans[i]);
    cout << max_ans << endl;
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/problemset/problem/1187/E
知识点：换根dp思想
*/
const int N = 200000 + 100;

int n;
vector<int> adj[N];

int sum[N], ans[N];

void root_dfs(int u, int fa){
    sum[u] = 1;
    for(int v : adj[u]){
        if(v == fa) continue;
        root_dfs(v, u);
        sum[u] += sum[v];
    }
    ans[1] += sum[u];
}

void ans_dfs(int u, int fa){
    for(int v : adj[u]){
        if(v == fa) continue;
        ans[v] = ans[u] + n - sum[v] - sum[v];
        ans_dfs(v, u);
    }
}

void solve(){
    
    cin >> n;
    for(int i = 1; i <= n - 1; i ++){
        int u, v; cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }

    root_dfs(1, -1);
    ans_dfs(1, -1);
    int max_ans = ans[1];
    //for(int i = 1; i <= n; i ++) cout << "ans[" << i << "] == " << ans[i] << endl;
    for(int i = 2; i <= n; i ++) max_ans = max(max_ans, ans[i]);
    cout << max_ans << endl;

    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/problemset/problem/219/D
知识点：换根dp思想
*/
const int N = 200000 + 100;

int n;
vector<int> adj[N];
map<pair<int, int>, int> ma;

int ans[N];

void root_dfs(int u, int fa){
    for(int v : adj[u]){
        if(v == fa) continue;
        if(ma.count({u, v}) == 0) ans[1] ++;
        root_dfs(v, u);
    }
}

void ans_dfs(int u, int fa){
    for(int v : adj[u]){
        if(v == fa) continue;
        if(ma.count({u, v})) ans[v] = ans[u] + 1;
        else ans[v] = ans[u] - 1;
        ans_dfs(v, u);
    }
}
void solve(){
    
    cin >> n;
    for(int i = 1; i <= n - 1; i ++){
        int u, v; cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
        ma[{u, v}] = 1;
    }    
    root_dfs(1, -1);
    ans_dfs(1, -1);
    int min_ans = ans[1];
    for(int i = 2; i <= n; i ++) min_ans = min(min_ans, ans[i]);
    vector<int> fans;
    for(int i = 1; i <= n; i ++){
        if(ans[i] == min_ans) fans.push_back(i);
    }
    cout << min_ans << endl;
    for(int e : fans) cout << e << " ";
    cout << endl;
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/problemset/problem/1324/F
知识点：换根dp思想
*/
const int N = 200000 + 100;

int n, a[N];
vector<int> adj[N];
int ans[N], sum[N];


void root_dfs(int u, int fa){
    if(a[u] == 1) sum[u] = 1;
    else sum[u] = -1;

    for(int v : adj[u]){
        if(v == fa) continue;
        root_dfs(v, u);
        sum[u] += max(0LL, sum[v]);
    }
}

void ans_dfs(int u, int fa){
    for(int v : adj[u]){
        if(v == fa) continue;
        ans[v] = max(0LL, ans[u] - max(0LL, sum[v])) + sum[v];
        ans_dfs(v, u);
    }
}
void solve(){
    
    cin >> n;  
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n - 1; i ++){
        int u, v; cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }  
    root_dfs(1, -1);
    ans[1] = sum[1];
    ans_dfs(1, -1);
    for(int i = 1; i <= n; i ++) cout << ans[i] << " ";
    cout << endl;
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/problemset/problem/543/D
知识点：换根dp思想 + 前缀后缀乘积
*/
const int N = 200000 + 100;
const int mod = 1000000000 + 7;

int n;
vector<int> adj[N];
int dp[N], ans[N];

void root_dfs(int u, int fa){
    dp[u] = 1;
    for(int v : adj[u]){
        if(v == fa) continue;
        root_dfs(v, u);
        dp[u] = (dp[u] * (1 + dp[v])) % mod; 
    }
} 

void ans_dfs(int u, int fa, int up){

    ans[u] = ((up + 1) * dp[u]) % mod;
    vector<int> son;
    for(int v : adj[u]){
        if(v == fa) continue;
        son.push_back(v); 
    }
    int m = (int)son.size();
    vector<int> pre(m + 10, 1), suf(m + 10, 1);
    for(int i = 1; i <= m; i ++){
        pre[i] = (pre[i - 1] * (dp[son[i - 1]] + 1)) % mod;
    }
    for(int i = m; i >= 1; i --){
        suf[i] = (suf[i + 1] * (dp[son[i - 1]] + 1)) % mod;
    }
    for(int i = 1; i <= m; i ++){
        int nex_up = (((pre[i - 1] * suf[i + 1]) % mod) * (up + 1)) % mod;
        ans_dfs(son[i - 1], u, nex_up);
    }
}

void solve(){

    cin >> n;
    for(int u = 2; u <= n; u ++){
        int v; cin >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    root_dfs(1, -1);
    ans_dfs(1, -1, 0);

    for(int i = 1; i <= n; i ++) cout << ans[i] << " ";
    cout << endl;
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/contest/2244/problem/B
*/
void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n - 1; i ++){
        if(i == 1){
            a[i + 1] += a[i] - 1;
            a[i] = 1;
        }
        else{
            if(a[i] <= a[i - 1]){
                cout << "NO" << endl;
                return ;
            }
            a[i + 1] += a[i] - (a[i - 1] + 1);
            a[i] = a[i - 1] + 1;
        }
    }
    cout << (a[n] <= a[n - 1] ? "NO" : "YES") << endl;
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/contest/2247/problem/A
*/
void solve(){

    int n; cin >> n;
    vector<int> a(n + 10);
    int total = 0;
    for(int i = 1; i <= n; i ++) cin >> a[i], total += a[i];
    if(total % 4 == 0) cout << "YES" << endl;
    else cout << "NO" << endl;

    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/contest/2247/problem/B
*/
void solve(){

    int n, k, m; cin >> n >> k >> m;
    if(k > m) cout << "NO" << endl;
    else{
        cout << "YES" << endl;
        vector<int> a(k);
        for(int i = 0; i < k - 1; i ++) a[i] = 1;
        a[k - 1] = m - (k - 1);
        for(int i = 0; i < n; i ++) cout << a[i % k] << " ";
        cout << endl;
    }
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/contest/2247/problem/C
*/
void solve(){

    int n; cin >> n;
    vector<int> a(n + 10), b(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n; i ++) cin >> b[i];

    int cnt01 = 0, cnt10 = 0;
    for(int i = 1; i <= n; i ++){
        if(a[i] != b[i]){
            if(a[i] == 0) cnt01 ++;
            else cnt10 ++;
        }
    }
    if(cnt10){
        if(cnt10 & 1) cout << 1 << endl;
        else cout << 2 << endl;
    }
    else{
        if(cnt01){
            bool ok1 = false, ok2 = false;
            for(int i = 1; i <= n; i ++){
                if(a[i] == b[i]){
                    if(a[i] == 0) ok1 = true;
                    else ok2 = true;
                }
            }
            if(ok1 && ok2) cout << 2 << endl;
            else cout << -1 << endl;
        }
        else cout << 0 << endl;
    }
    return ;
}
//============================================================================================================================================
