//============================================================================================================================================
void solve(){

    int A, B, C, D; cin >> A >> B >> C >> D;
    vector<int> a(3 * D + 10);
    for(int i = A; i <= B; i ++){
        int l = i + B, r = i + C;
        a[l] ++;
        a[r + 1] --;
    }

    for(int i = 1; i < 3 * D; i ++) a[i] += a[i - 1];
    int sum = 0, ans = 0;
    for(int i = 3 * D; i >= C; i --){
        if(C <= i && i <= D) ans += sum;
        sum += a[i];
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
