//======================================================================
https://codeforces.com/contest/1490/problem/F
void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    sort(a.begin() + 1, a.begin() + 1 + n);
    map<int, int> ma;
    for(int i = 1; i <= n; i ++) ma[a[i]] ++;
    vector<int> cnt(n + 10);
    int idx = 0;
    for(auto [x, y] : ma) cnt[++ idx] = y;
    sort(cnt.begin() + 1, cnt.begin() + 1 + idx);
    vector<int> pre(idx + 10);
    for(int i = 1; i <= idx; i ++) pre[i] = pre[i - 1] + cnt[i];
    int ans = n;
    for(int i = 1; i <= idx; i ++){
        int now_ans = pre[i - 1] + (pre[idx] - pre[i]) - (idx - i) * cnt[i];
        ans = min(ans, now_ans);
    }
    cout << ans << endl;
    return ;
}
//======================================================================
https://codeforces.com/contest/1490/problem/G
const int N = 200000 + 100;

int n, m, a[N], x[N], pre[N], pre_idx[N];
int fpre[N];

bool check(int x, int cnt, int max_num){
    x -= cnt * pre[n];
    if(max_num >= x) return true;
    else return false;
}
int work(int x){
    
    if(fpre[n] >= x){
        int l = 1, r = n, ans_pos = n;
        while(l <= r){
            int mid = (l + r) / 2;
            if(fpre[mid] >= x){
                ans_pos = mid;
                r = mid - 1;
            }
            else l = mid + 1;
        }
        return ans_pos - 1;
    }

    if(pre[n] <= 0) return -1;
    int max_num = pre[pre_idx[n]];
    
    int l = 1, r = x / pre[n] + 10, pos = 1;
    while(l <= r){
        int mid = (l + r) / 2;
        if(check(x, mid, max_num)){
            pos = mid;
            r = mid - 1;
        }
        else l = mid + 1;
    }
    
    int ans = pos * n - 1;
    // cout << "ans == " << ans << endl;
    // cout << "pos == " << pos << endl;
    x -= pos * pre[n];
    
    // cout << "x == " << x << endl;
    l = 1, r = n;
    int pos1 = 1;
    while(l <= r){
        int mid = (l + r) / 2;
        if(fpre[mid] >= x){
            pos1 = mid;
            r = mid - 1;
        }
        else l = mid + 1;
    }
    // cout << "pos1 == " << pos1 << endl;
    return ans + pos1;
}
void solve(){
    
    cin >> n >> m;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= m; i ++) cin >> x[i];
    for(int i = 1; i <= n; i ++) pre[i] = pre[i - 1] + a[i];
    pre_idx[1] = 1;
    fpre[1] = pre[1];
    for(int i = 2; i <= n; i ++){
        if(pre[i] > pre[pre_idx[i - 1]]) pre_idx[i] = i;
        else pre_idx[i] = pre_idx[i - 1];
        fpre[i] = max(fpre[i - 1], pre[i]);
    }

    // for(int i = 1; i <= n; i ++) cout << pre[i] << " ";
    // cout << endl;
    // for(int i = 1; i <= n; i ++) cout << pre_idx[i] << " ";
    // cout << endl;

    vector<int> ans(m + 10);
    for(int i = 1; i <= m; i ++) ans[i] = work(x[i]);
    for(int i = 1; i <= m; i ++) cout << ans[i] << " ";
    cout << endl;
    return ;
}
//======================================================================
https://codeforces.com/contest/2241/problem/A
void solve(){
    
    int a, b; cin >> a >> b;
    cout << (a % b == 0 ? "YES" : "NO") << endl;
    return ;
}
//======================================================================
https://codeforces.com/contest/2241/problem/B
void solve(){
    
    int x; cin >> x;
    int len = 0;
    int x1 = x;
    while(x1){
        len ++;
        x1 /= 10;
    }
    int ans = pow(10, len) + 1;
    cout << ans << endl;
    return ;
}
//======================================================================
https://codeforces.com/contest/2241/problem/C
void solve(){
    
    int n; cin >> n;
    vector<char> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int cnt = 0;
    for(int i = 1; i <= n; i ++){
        if(i == 1 || a[i] != a[i - 1]){
            cnt ++;
            while(i + 1 <= n && a[i + 1] == a[i]) i ++;
        }
    }
    cout << (cnt == 2 ? "2" : "1") << endl;
    
    return ;
}
//======================================================================
https://www.matiji.net/exam/brushquestion/175/3181/1DC60EA6DF83A333301CFFE1407FBA59
1，如果d[i][j] = -1，标识i字符顺序小于j字符；如果等他1，表示大于；如果等于0，表示没有关系
2，A[]和B[]表示对于u < j时 A[]比u小，B[]中比j大，
   这样需要考虑三个顺序，第一个顺序时 u比（比j大的字符）小，（比u小的字符）比j小，（比u小的字符）比（比j大的字符）小
   因为关系是相互联系的，不能之间里u和j的关系

const int N = 300000 + 100;

int p, trie[N][30];
int cnt[N], idx;
int d[30][30];
int A[N], B[N];

void insert(string s){
    int p = 0;
    for(int i = 0; i < (int)s.size(); i ++){
        int u = s[i] - 'a';
        if(!trie[p][u]) trie[p][u] = ++ idx;
        p = trie[p][u];
    }
    cnt[p] ++;
}

bool check(string s){
    memset(d, 0, sizeof(d)); // 每次判断一个字符串是否存在某种顺序使得字典序最小，都要将各个字符之间关系重置
    int p = 0;
    for(int i = 0; i < (int)s.size(); i ++){
        int u = s[i] - 'a';
        if(cnt[p]) return false;
        
        for(int j = 0; j < 26; j ++){
            // 如果这个字符和u在字典树中是同一横排的，那么u要比所有同横排的字符都要是 小的关系
            if(trie[p][j] && j != u && d[u][j] == 1) return false; 
        }
        A[0] = B[0] = 0; // 因为A[0]和B[0]没用，故可以当作下标
        for(int j = 0; j < 26; j ++){
            if(trie[p][j] && j != u){ // 因为之前已经怕判断过了，所以u和j的关系一定是u比j小，j比u大
                d[u][j] = -1;
                d[j][u] = 1;
                for(int k = 0; k < 26; k ++){
                    if(d[j][k] == -1){ // 如果k比j大，那么新建关系u比k小，k比u大
                        d[u][k] = -1;
                        d[k][u] = 1;
                        B[++ B[0]] = k; 
                    }
                    if(d[k][u] == -1){ // 如果k比u小，那么新建关系k比j小，j比k大
                        d[k][j] = -1;
                        d[j][k] = 1;
                        A[++ A[0]] = k;
                    }
                }
            }
        }

        // 这个就是新建 （所有比u小的字符）比（所有比j大的字符）小，（所有比j大的字符）比（所有比u小的字符）大
        for(int j = 1; j <= A[0]; j ++){
            for(int k = 1; k <= B[0]; k ++){
                d[A[j]][B[k]] = -1;
                d[B[k]][A[j]] = 1;
            }
        }

        p = trie[p][u]; // 遍历字符串的下一个字符
    }
    return true;
}
void solve(){
    
    int n; cin >> n;
    vector<string> s(n + 10), ans;
    for(int i = 1; i <= n; i ++){
        cin >> s[i];
        insert(s[i]);
    }
    for(int i = 1; i <= n; i ++){
        if(check(s[i])) ans.push_back(s[i]);
    }
    cout << (int)ans.size() << endl;
    for(string e : ans) cout << e << endl;
    return ;
}
//======================================================================
