//============================================================================================================================================
https://codeforces.com/contest/2246/problem/A
这道题目的意思是说对于一个长度为n (且n为偶数)的排列p1, p2, p3,...,pn
对于某一个位置i来说可以选择: -i * pi, 0, +i * pi 这三种选择
问是否可以构造出一种排列方式使得每一个位置无论怎么选择(所有情况随便选)都不可能使得最后的和为1

手写一下可以发现如果奇偶交替那么最后的结果一定是一个偶数:
第1个位置, i是奇数, 那么我在对应的位置pi填为偶数
第2个位置, i是偶数, 那么我在对应的位置pi填上奇数或者偶数就可以
第3个位置, i是奇数, 那么我在对应的位置pi填为偶数
....
这样-i * pi, 0, +i * pi中任意一个一定是偶数, 那么累加和也就一定是偶数, 不可能额出现奇数的情况, 也就不可能最后结果为1

void solve(){
    
    int n; cin >> n;
    for(int i = n; i >= 1; i --) cout << i << " ";
    cout << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/contest/2246/problem/B

这道题目的意思是说构造一个长度为n的数组a[], 满足所有的a[i]都为正整数且互不相同
且满足total = a[1] + a[2] +...+ a[n], 使得所有的a[i]都能整除total
i = 1时, 显然a[1]可以为任何数, 因为1整除任何正整数
i = 2时, 那么a[1], a[2]需要满足 (a[1] + a[2])是a[1]的倍数并且(a[1] + a[2])是a[2]的倍数
比如x, y: 那么x + y = k1 * x; x + y = k2 * y 
所以y = k1 * x - x带入 x + y = k2 * y中得到: x + k1 * x - x = k2 * (k1 * x - x)
所以有1 + k1 - 1 = k2 * (k1 - 1) ==> k1 + k2 = k1 * k2
所以k1 = k2 * (k1 - 1), 那么 k1 / (k1 - 1) = k2 ==> 1 / (k1 - 1) + 1 = k2, 因为k1, k2为正整数, 所以分母k1 - 1必须为1的因子所以k1 = 2, 得k2 = 2
那么x + y = x * x ==> x = y, 矛盾
意思是满足条件的唯一办法是a[1] = a[2], 所以n = 2时无法构造出答案, 直接输出-1
当i = 3时, 此时容易发现1, 2, 3就可以直接满足, 因为1 + 2 + 3 = 6, 而1, 2, 3均整除6所以满足条件
当i = 4时, 其实可以得到直接在后面添加上前面的所有和即可即1, 2, 3, 6因为添加的这个a[4] = a[1] + a[2] + a[3]
那么a[1], a[2], a[3]一定整除a[4], 那么也就一定整除a[1] + a[2] + a[3] + a[4]
因为a[3] = a[1] + a[2] + a[3], 那么a[4]也一定整除a[1] + a[2] + a[3] + a[4]、
所以后面就不断的加上前面的所有和即可

void solve(){
    
    int n; cin >> n;
    if(n == 1) cout << 1 << endl;
    else if(n == 2) cout << -1 << endl;
    else{
        cout << 1 << " " << 2 << " " << 3 << " ";
        int num = 6;
        for(int i = 4; i <= n; i ++){
            cout << num << " ";
            num *= 2;
        }
        cout << endl;
    }
    return ;
}
//============================================================================================================================================
https://codeforces.com/contest/2246/problem/C

对于这道题目: 就是找子序列交替和为0的个数
交替的顺序是+-+-+.....
数组中的数只有-1和正整数
并且很重要的一个信息是数组不递减 a[1] <= a[2] <= a[3] <= ... <= a[n - 1] <= a[n]

首先对于一个数字num出现了cnt次, 那么选择该num偶数次的方案数和选择该num奇数次的方案书相等都是2^(cnt - 1)个方案
因为选择偶数次的方案数为C(cnt, 0) + C(cnt, 2) + ... + C(cnt, 小于等于n的最大偶数)
选择奇数次的方案数为C(cnt, 1) + C(cnt, 3) + ... + C(cnt, 小于等于n的最大奇数)  
这两个相等都等于C(2, cnt - 1), 其和为C(2, cnt)

那么现在想一想如何才能使得交替和为0: 首先最先想到的就是全部的数字都出现偶数次, 这样全部抵消: 这样的方案数就是每个数的2^(cnt - 1)的全部乘起来

另外可能等于0的情况只能是前面出现了奇数个的-1, 然后后面出现了奇数个的x和奇数个的x+1, 然后其他的数都只出现了偶数次:
这种情况, 前面出现奇数个的-1和第一种情况出现偶数次的-1的方案数是一样的, 不需要发生变化; 
然后中间存在奇数个的x和奇数个的x+1, 方案数都是一样的, 不会发生变化

所以设sum = 所有数字的2^(cnt - 1)的全部乘积
然后首先有一倍的sum, 表示全部都是偶数
然后如果存在-1并且存在x和x + 1, 那么就加上一倍

最终的答案就是sum * (1 +  x存在且x+1存在的x的个数)

const int N = 200000 + 100;
const int mod = 1000000000 + 7;
int n, a[N];
int pow2[N];

void solve(){
    
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    map<int, int> ma;
    for(int i = 1; i <= n; i ++) ma[a[i]] ++;
    int ans = 1;
    for(auto [num, cnt] : ma) ans = (ans * pow2[cnt - 1]) % mod;

    int sum = 1;
    if(ma.count(-1)){
        for(auto [num, cnt] : ma){
            if(num == -1) continue;
            if(ma.count(num + 1)) sum ++;
        }
    }

    cout << (sum * ans) % mod << endl;
    return ;
}

signed main(){
    HelloWorld;

    pow2[0] = 1;
    for(int i = 1; i < N; i ++) pow2[i] = (pow2[i - 1] * 2) % mod;

    int tt = 1; 
    if(HAVE_CASE) cin >> tt;
    while(tt --) solve();
    return 0;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1722/D
bool cmp(pair<int, int> a, pair<int, int> b){
    return a.second > b.second;
}

void solve(){
    
    int n; cin >> n;
    vector<char> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int ans = 0;
    vector<pair<int, int> > b(n + 10);
    for(int i = 1; i <= n; i ++){
        if(a[i] == 'L'){
            ans += i - 1;
            // 5 - 3 = 2
            // n - i - (i - 1) = n - i - i + 1
            b[i] = {i - 1, n - i - i + 1};
        }
        else{
            ans += n - i;
            // i - 1 - n + i
            b[i] = {n - i, i - 1 - n + i};
        }
    }
    sort(b.begin() + 1, b.begin() + 1 + n, cmp);
    int other_ans = 0;
    for(int i = 1; i <= n; i ++){
        if(b[i].second > 0) other_ans += b[i].second;
        cout << ans + other_ans << " ";
    }
    cout << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1760/F
const int N = 200000 + 100;

int n, c, d;
int a[N];

bool cmp(int a, int b){
    return a > b;
}

bool check(int x){
    int sum = 0, total_sum = 0;
    for(int i = 1; i <= min(n, x + 1); i ++) sum += a[i];
    int dd = d;
    total_sum += sum * (dd / (x + 1));
    dd %= (x + 1);
    for(int i = 1; i <= min(n, dd); i ++) total_sum += a[i];

    if(total_sum >= c) return true;
    else return false;
}

void solve(){
    
    cin >> n >> c >> d;
    for(int i = 1; i <= n; i ++) cin >> a[i];

    sort(a + 1, a + 1 + n, cmp);
    int l = 0, r = d, ans = -1;
    while(l <= r){
        int mid = (l + r) / 2;
        if(check(mid)){ 
            ans = mid;
            l = mid + 1;
        }
        else r = mid - 1;
    }
    if(ans == -1) cout << "Impossible" << endl;
    else if(ans == d) cout << "Infinity" << endl;
    else cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/179/3181/1DC60EA6DF83A333301CFFE1407FBA59
void solve(){
    
    int n, m; cin >> n >> m;
    string s; cin >> s;
    string op; cin >> op;
    for(char x : op){
        if(x == '+'){
            s.back() += 1;
            int pos = (int)s.size() - 1;
            while(s[pos] == '2'){
                s[pos] = '0';
                s[pos - 1] += 1;
                pos --;
            }
        }
        else if(x == '-'){
            int pos = (int)s.size() - 1;
            while(s[pos] == '0'){
                s[pos] = '1';
                pos --;
            }
            s[pos] = '0';
        } 
        else if(x == '*') s += "0";
        else if(x == '/') s.pop_back();
    }
    cout << s << endl;
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/180/3181/1DC60EA6DF83A333301CFFE1407FBA59
int n;

int work(int x){
    int sum = 0;
    int m = n;
    while(m){
        sum += (m % x);
        m /= x;
    }
    return sum;
}

int gcd(int a, int b){
    if(!b) return a;
    else return gcd(b, a % b);
}
void solve(){
    
    cin >> n;
    int fz = 0, fm = n - 2;
    for(int i = 2; i <= n - 1; i ++){
        fz += work(i);
    }
    int g = gcd(fz, fm);
    cout << fz / g << "/" << fm / g << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/contest/1327/problem/E
const int mod = 998244353;

int ksm(int a, int b, int p){
    int sum = 1;
    while(b){
        if(b & 1) sum = (sum * a) % p;
        b >>= 1;
        a = (a * a) % p;
    }
    return sum;
}

void solve(){
    
    int n; cin >> n;
    vector<int> ans(n + 10);
    ans[1] = 10, ans[2] = 180;
    int pre = ans[1] + ans[2];
    for(int i = 3; i <= n; i ++){
        ans[i] = (i * ksm(10, i, mod) - (i - 1) * ksm(10, i - 1, mod) - pre + mod) % mod;
        pre = (pre + ans[i] + mod) % mod;
    }
    for(int i = n; i >= 1; i --) cout << (ans[i] + mod) % mod << " ";
    cout << endl;

    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/672/A
int get_len(int x){
    int len = 0;
    while(x){
        len ++;
        x /= 10;
    }
    return len;
}

void solve(){
    
    int n; cin >> n;
    for(int i = 1; ;i ++){
        int now_len = get_len(i);
        if(n - now_len > 0) n -= now_len;
        else{
            vector<int> v;
            int x = i;
            while(x){
                v.push_back(x % 10);
                x /= 10;
            }
            reverse(v.begin(), v.end());
            cout << v[n - 1] << endl;
            return ;
        }
    }
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/181/3181/1DC60EA6DF83A333301CFFE1407FBA59
const int N = 20;
const int mod = 99999989;

int n;
char a[N];
map<char, int> ma;

int ksm(int a, int b, int p){
    int sum = 1;
    while(b){
        if(b & 1) sum = (sum * a) % p;
        b >>= 1;
        a = (a * a) % p;
    }
    return sum;
}

int get_num(){
    int ans = 0;

    for(int i = 1; i <= n; i ++){
        int high = 0;
        for(int j = 1; j < i; j ++) high = high * 16 + ma[a[j]];
        int now = ma[a[i]];
        int low = 0;
        for(int j = i + 1; j <= n; j ++) low = low * 16 + ma[a[j]];
        int factor = ksm(16, n - (i + 1) + 1, mod);
        
        if(now > 2) ans = (ans +  (high + 1) * factor) % mod;
        else if(now == 2) ans = (ans + high * factor + low + 1) % mod;
        else ans = (ans + high * factor) % mod;
    }

    return ans;
}
void solve(){
    
    for(int i = '0'; i <= '9'; i ++) ma[i] = i - '0';
    for(int i = 'A'; i <= 'F'; i ++) ma[i] = i - 'A' + 10;

    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    cout << get_num() << endl;
    return ;
}
//============================================================================================================================================
