//============================================================================================================================================
void solve(){
    
    int n; cin >> n;
    vector<int> v;
    while(n){
        v.push_back(n % 10);
        n /= 10;
    }

    int ans = 0;
    while(v.size() > 1){
        int now = 1;
        for(int x : v) now = now * x;
        v.clear();
        while(now){
            v.push_back(now % 10);
            now /= 10;
        }
        ans ++;
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
