//============================================================================================================================================
/*
https://codeforces.com/gym/103643/problem/B
*/
void solve(){

    int a, b; cin >> a >> b;
    map<int, int> ma;
    int ans = 1;
    ma[a + b] = 1;
    if(ma.count(a * b) == 0){
        ans ++;
        ma[a * b] = 1;
    }
    if(ma.count(a - b) == 0){
        ans ++;
        ma[a - b] = 1;
    }
    if(ma.count(b - a) == 0){
        ans ++;
        ma[b - a] = 1;
    }
    if(a == b){
        if(ma.count(1) == 0){
            ans ++;
            ma[1] = 1;
        }
    }
    else{
        if(a % b == 0){
            if(ma.count(a / b) == 0){
                ans ++;
                ma[a / b] = 1;
            } 
        }
        else ans ++;

        if(b % a == 0){
            if(ma.count(b / a) == 0){
                ans ++;
                ma[b / a] = 1;
            } 
        }
        else ans ++;
    }

    cout << ans << endl;
    return ;
}
//============================================================================================================================================
/*
https://codeforces.com/gym/103677/problem/L

题目数据n范围为(1 ≤ n ≤ 17)，数据范围不大，暗示我们可以使用状态压缩DP
使用状态压缩DP：定义dp[mask]表示：当前存活的葡萄干集合恰好为mask（mask的二进制位为1表示该葡萄干还活着）的概率
初始状态：dp[(1<<n) - 1] = 1.0（所有n颗葡萄干都活着）
状态转移：对于每个包含至少2颗葡萄干的状态mask（设其中有k颗），枚举其中的所有无序对（i，j）
1，选中这对的概率为 1 / C(k, 2)
2，i战胜j（概率p[i][j]）：状态转移到mask去掉j，即dp[mask ^ (1 << j)] += dp[mask] × (1 / C(k, 2)) × p[i][j];
3，j战胜i（概率p[i][j]）: 状态转移到mask去掉i，即dp[mask ^ (1 << i)] += dp[mask] × (1 / C(k, 2)) × p[j][i];

遍历顺序：从(1<<n)-1向0遍历，因为每次转移都是清除一个二进制位，新状态数值一定小于原状态，所以从大到小遍历可以保证每个状态在被处理时，所有能转移到它的状态都已经处理完毕
最终答案：对于第i颗葡萄干，答案就是dp[1<<i]（只剩它一颗的状态的概率）
*/
const int N = 20;
int n;
double dp[1LL << N];
double p[N][N];

void solve(){

    cin >> n;
    for(int i = 0; i < n; i ++){
        for(int j = 0; j < n; j ++) cin >> p[i][j];
    }    

    dp[(1LL << n) - 1] = 1.0;
    for(int mask = (1LL << n) - 1; mask >= 0; mask --){
        int now_mask = mask, cnt = 0;
        while(now_mask){
            if(now_mask & 1) cnt ++;
            now_mask /= 2;
        }
        if(cnt < 2) continue;

        double P = 2.0 / (cnt * (cnt - 1));
        for(int i = 0; i < n; i ++){
            if((mask >> i) & 1){
                for(int j = i + 1; j < n; j ++){
                    if((mask >> j) & 1){
                        dp[mask ^ (1LL << j)] += dp[mask] * P * p[i][j];
                        dp[mask ^ (1LL << i)] += dp[mask] * P * p[j][i];
                    }
                }
            }
        }
    }
    
    for(int i = 0; i < n; i ++) cout << dp[1 << i] << endl;
    return ;
}
//============================================================================================================================================
/*
2026“钉耙编程”中国大学生算法设计暑期联赛（2）
最遥远的距离
*/
void solve(){

    int n; cin >> n;
    vector<vector<int> > adj(n + 10);

    int m = 0;
    for(int i = 1; i <= n; i ++){
        int x; cin >> x;
        adj[x].push_back(i);
        m = max(m, x);
    }
    
    vector<PII> ans;
    vector<int> b(n + 10), d(n + 10), db(n + 10);
    for(int i = 1; i <= m; i ++){
        b[i] = max(m - i + 1, i);
        if(adj[b[i]].size()){
            d[i] = adj[b[i]].back();
            adj[b[i]].pop_back();
        }
        else{
            cout << "No" << endl;
            return ;
        }
        db[b[i]] = d[i];
    }
    for(int i = 1; i < m; i ++) ans.push_back({d[i], d[i + 1]});
    for(int i = 1; i <= m; i ++){
        for(int v : adj[i]){
            if(!db[i - 1]){
                cout << "No" << endl;
                return ;
            }
            else ans.push_back({v, db[i - 1]});
        }
    }
    cout << "Yes" << endl;
    for(auto [x, y] : ans) cout << x << " " << y << endl;
    return ;
}
//============================================================================================================================================
