//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/4/800/7F280BDFD141C1E2D42F7D8906B2F5B9?from=1
void solve(){
    
    int n; cin >> n;
    map<string, int> ma;
    vector<string> a(n + 10);
    for(int i = 1; i <= n; i ++){
        cin >> a[i];
        ma[a[i]] ++;
    }
    int min_num = n + 10;
    for(auto [_, cnt] : ma) min_num = min(min_num, cnt);
    for(int i = 1; i <= n; i ++){
        if(ma[a[i]] == min_num) continue;
        else cout << a[i] << " ";
    }
    cout << endl;
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/1/915/520382963B32011DA740D5275AB1C1BF?from=1
int gcd(int a, int b){
    if(!b) return a;
    else return gcd(b, a % b);
}
void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10), b(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n; i ++) cin >> b[i];

    for(int i = n; i >= 1; i --){
        if(a[i] || b[i]){
            if(!a[i]) cout << 0 << "/" << 1 << endl;
            else if(!b[i]) cout << 1 << "/" << 0 << endl;
            else{
                int g = gcd(a[i], b[i]);
                cout << a[i] / g << "/" << b[i] / g << endl;
            }
            return ;
        }
    }
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/2/915/520382963B32011DA740D5275AB1C1BF?from=1

题目的意思是给你n个任务, 每个任务都有一个区间, 如果现在你的位置在这个区间上, 那么就可以认为完成了这个任务
现在你需要依次完成n个任务, 也就是依次在这n个区间上
1, 只要在这个区间上, 就视为完成了任务
2, 我需要依次完成这n个任务
3, 可以选择任意的起始位置
如果我完成了第i个任务, 那么我所在的位置一定是在[a[i], b[i]]之间的

定义l, r分别表示我现在位置的范围[l, r]
那么我起始位置一定是在第一个区间里, 即 l = a[1], r = b[1]
然后我就要去完成第二个任务, 即需要经过区间[a[2], b[2]]
如果区间[l, r]与区间[a[2], b[2]]有交集, 那么我可以直接不用走任何步数, 而是直接将我位置的区间范围缩小为交集部分
即如果 l >= a[2] && r <= b[2] 即表示区间[a[2], b[2]]与区间[l, r]存在交集,;
如果区间[l1, r1]与区间[l2, r2]存在交集, 那么一定满足l1 <= r2 && r1 >= l2 或者是说 l2 <= r1 && r2 >= l1
如果不存在交集部分, 那么我就需要通过移动的方式走到[a[2], b[2]]上面
第一种情况, 如果区间[a[2], b[2]]在区间[l, r]的左边, 即l > b[2]时, 此时我位置的范围为[l, r], 那么我需要向左边走
(我觉得题目有些绕的地方是移动一次是可以走一步或者两步, 实际上, 如果我移动了k次, 那么可以到达的范围是[pos - 2 * k, pos + 2 * k], 直接看最大的2步, 与1步没有关系)
所以我最左边的位置是l, 移动到区间的最右边b[2]需要的步数为(b[2] - l + 1) / 2
此时表示的意思是我需要向左边至少移动k次才能与区间[a[2], b[2]]存在交集, 即完成第二个任务
所以l的范围是[l - 2 * k, l + 2 * k], l需要与边界a[2]取最大值, 所以 l = max(l - 2 * k, a[2])
所以r的范围是[r - 2 * k, r + 2 * k], r需要与边界b[2]取最小值, 所以 r = min(r + 2 * k, b[2])
而如果是第二种情况, 区间[a[2], b[2]]在区间[l, r]的右边, 同理

void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10), b(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i] >> b[i];
    int l = a[1], r = b[1];
    int ans = 0;
    for(int i = 2; i <= n; i ++){
        if(r >= a[i] && l <= b[i]){
            l = max(l, a[i]);
            r = min(r, b[i]);
        }
        else if(b[i] < l){
            int k = (l - b[i] + 1) / 2;
            ans += k;
            l = max(a[i], l - 2 * k);
            r = min(b[i], r + 2 * k);
        }
        else{
            int k = (a[i] - r + 1) / 2;
            ans += k;
            l = max(a[i], l - 2 * k);
            r = min(b[i], r + 2 * k);
        }
    }
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://www.matiji.net/exam/brushquestion/7/915/520382963B32011DA740D5275AB1C1BF?from=1
void solve(){
    
    int n; cin >> n;
    int sum_digit = 0;
    int m = n;
    while(m){
        sum_digit += (m % 10);
        m /= 10;
    }

    vector<int> ans;
    for(int i = 1; i * i <= n; i ++){
        if(n % i == 0){
            if(sum_digit % i == 0) ans.push_back(i);

            if(i * i != n){
                if(sum_digit % (n / i) == 0) ans.push_back(n / i);
            }
        }
    }
    sort(ans.begin(), ans.end());
    cout << (int)ans.size() << endl;
    for(int e : ans) cout << e << " ";
    cout << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/918/C
我觉得这道题目可以当作一个经典trick记下来
字符串包含3种字符: ( ) ?   其中 ? 可以当作 ( 或者 )
求所有的区间[l, r]是合法序列的个数, 时间复杂度O(n ^ 2)时间

那么直接枚举区间即可, 第一层循环for(int i = 1; i <= n; i ++) 可以当作是在枚举区间的左边界
然后第二层循环for(int j = i; j <= n; j ++) 就开始枚举区间[i, j]
这时候就需要一步步的直接判断出区间[i, j]是否为合法序列, 因为直接是j遍历

怎么做呢？
设cnt1表示左括号的数量, cnt2表示右括号的数量
一个合法序列满足 cnt1 = cnt2
也就是当cnt1 - cnt2 = 0时, 这时候的[l, r]就是一个合法区间
但是因为?既可以当作(也可以当作), 那么这个cnt1 - cnt2的值就是一个变化的范围
设low为cnt1 - cnt2的最小值, high为cnt1 - cnt2的最大值
那么如果当前遍历的s[j]是
(   那么low ++, high ++
)   那么low --, high --            
当s[j]是(或者是)时, low与high相同变换, 原因就是这是固定的
而如果s[j]是?, 那么当? = )时, low可以更小, 故low --; 当? = (时, high可以更大, 故high ++

当然需要满足下面的条件
1, 如果当 high < 0时, 表示无论?是什么, 这个区间[l, r]的右括号数量总是大于左括号数量, 一定不能成为合法序列, 直接break掉
2, 区间的长度必须是偶数, 即 (r - l + 1) % 2 == 0
3, 最重要的一点是[low, high]的含义是什么, 这个区间的的范围表示的是cnt1 - cnt2的范围, 显然只有当cnt1 - cnt2 = 0时是一个合法区间, 
    这意味着0必须包含在区间[low, high]中, 因为high不能小于0, 所以需要满足low <= 0?但是错了, 原因是low不能小于0, 如果low小于0, 表示
    cnt1 - cnt2 < 0, 这同样无法构成合法序列, 所以在每次判断前写上 low = max(0LL, low)

void solve(){
    
    string s; cin >> s;
    int n = (int)s.size();
    s = " " + s;
    int low = 0, high = 0, ans = 0;
    for(int i = 1; i <= n; i ++){
        low = 0, high = 0;
        for(int j = i; j <= n; j ++){
            if(s[j] == '(') low ++, high ++;
            else if(s[j] == ')') low --, high --;
            else low --, high ++;

            low = max(0LL, low);
            if(high < 0) break;

            if(low <= 0 && (j - i + 1) % 2 == 0) ans ++;
        }
    }
    cout << ans << endl;
    return ;
}    
//============================================================================================================================================
https://codeforces.com/problemset/problem/2242/A
void solve(){
    
    int n; cin >> n;
    int cnt2 = 0, cnt3 = 0;
    for(int i = 1; i <= n; i ++){
        int x; cin >> x;
        if(x >= 3) cnt3 ++, cnt2 ++;
        else if(x >= 2) cnt2 ++;
    }
    if(cnt3 || cnt2 >= 2) cout << "YES" << endl;
    else cout << "NO" << endl;
    return ;
}
//============================================================================================================================================
codeforces.com/contest/1536/problem/D

这道题目就是给你一个长度为n的数组, 对于每一个a[i], 是否存在b[1], b[2],..., b[2 * i - 1]满足其数组的中位数恰好为a[i]
对于a[1], 那么b[1] = a[1]
对于a[2], 则需要b[1], b[2], b[3]的中位数为a[2], 且b[1] = a[1]
对于a[3], 则需要b[1], b[2], b[3], b[4], b[5]的中位数为a[3]
.....
如果存在b[1], b[2],...b[2 * n - 1]满足所有的a[i], 那么输出 YES, 否则输出 NO

假设对于现在的a[i]来说存在 b[1], b[2], b[3],...b[2 * i - 1]满足其中位数为a[i]
现在是a[i + 1], 就相当于在b[1], b[2], b[3],...b[2 * i - 1]的后面添加上b[2 * i], b[2 * i + 1]两个数满足其中位数为a[i + 1]
简单来说: 现在的中位数为x, 然后在序列中添加任意的两个数后要使得新的中位数为y的条件是x和y之间没有其他的数
例如现在b[1], b[2], b[3], b[4], b[5], b[6], b[7]的中位数为a[4]
现在加上b[8], b[9]后的序列为b[1], b[2], b[3], b[4], b[5], b[6], b[7], b[8], b[9], 要使得其中位数为a[5]的条件是不存在x满足a[4] < x < a[5] 或者 a[5] < x < a[4]

每次加2个元素。中位数从a[i]变成a[i + 1]时，只能移动一个位置（在排序后的数组中）。但实际限制更严格：中位数不能"跳过"任何已经出现过的值。


void solve(){
    
    set<int> se;
    int n; cin >> n;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n; i ++){
        if(i >= 2){
            if(a[i] != a[i - 1]){
                if(a[i] > a[i - 1]){
                    auto it = se.upper_bound(a[i - 1]); // 找第一个比之前中位数大的数
                    if(it != se.end() && *it < a[i]){ // 如果一个比之前中位数大的数比现在的中位数小, 就说明这个数夹在它们之间了, 所以不可以实现
                        cout << "NO" << endl;
                        return ;
                    }
                }
                else{
                    auto it = se.lower_bound(a[i - 1]); // 找第一个比之前中位数小的数
                    if(it != se.begin()){
                        it --;
                        if(a[i] < *it){ // 如果第一个比之前中位数小的数比现在的中位数大, 就说明这个数夹在他们之间了, 所以不可以实现
                            cout << "NO" << endl;
                            return ;
                        }
                    }
                }
            }
        }
        se.insert(a[i]);
    }
    cout << "YES" << endl;
    return ;
}
//============================================================================================================================================
