//============================================================================================================================================
https://codeforces.com/gym/103306/problem/C
void solve(){
    
    string s; cin >> s;
    int n = (int)s.size();
    s = " " + s;
    vector<int> a(n + 10);
    int min_num = 0, pos = 0;
    for(int i = 1; i <= n; i ++){
        if(s[i] == 'B') a[i] = a[i - 1] + 1;
        else a[i] = a[i - 1] - 1;
        if(a[i] < min_num){
            pos = i;
            min_num = a[i];
        }
    }
    if(pos == n) cout << 0 << endl;
    else cout << pos << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/gym/103306/problem/J

const int N = 2000000 + 100;
int n, final_time;
vector<pair<int, int> > adj[N + 10];


void solve(){
    cin >> n >> final_time;
    
    for(int i = 1; i <= n; i ++){
        int happy_score, duration_time, cnt_begintime;
        cin >> happy_score >> duration_time >> cnt_begintime;
        for(int j = 1; j <= cnt_begintime; j ++){
            int begintime; cin >> begintime;
            if(begintime <= final_time) adj[begintime + duration_time].push_back({begintime, happy_score});
        }
    }
    vector<int> ans(N + 10);
    for(int i = 1; i <= N; i ++){
        ans[i] = ans[i - 1];
        for(pair<int, int> &x : adj[i]){
            ans[i] = max(ans[i], ans[x.first] + x.second);
        }
    }
    int max_ans = 0;
    for(int i = 1; i <= N; i ++) max_ans = max(max_ans, ans[i]);
    cout << max_ans << endl;
    return ;    
}
//============================================================================================================================================
https://codeforces.com/gym/103306/problem/D
void solve(){
    
    int a, b, c; cin >> a >> b >> c;
    // 求最多次数,那么直接就是 a / c
    // 遗漏了余数这种情况
    if(a % c == 0) cout << a / c << " ";
    else{
        int a1 = a, b1 = b;
        int cnt1 = a1 / c;
        a1 %= c;
        b1 %= c;
        if(b1 == 0) cout << cnt1 + 1 << " ";
        else{
            if(a1 + b1 <= c) cout << cnt1 << " ";
            else cout << cnt1 + 1 << " ";
        }
    }

    // 求最少次数,那么最优的方法是每一勺里面有1个葡萄糖,然后c-1个麦片,这样可以将麦片消耗的更多
    int total_cnt = (a + b + c - 1) / c;
    if(b >= total_cnt) cout << 0 << endl;
    else{
        a -= (c - 1) * b;
        cout << (a + c - 1) / c << endl;
    }
    return ;
}
//============================================================================================================================================
https://codeforces.com/gym/103306/problem/E
const int N = 1000000 + 100;
int n, a[N], pre[N];
string storage;
int storage_num;
char storage_type;

bool check(int len){
    for(int i = 1; i <= n - len + 1; i ++){
        int l = i, r = i + len - 1;
        if(pre[r] - pre[l - 1] > storage_num) return false;
    }
    return true;
}

void solve(){
    cin >> n >> storage;
    storage_type = storage.back();
    for(int i = 0; i < (int)storage.size() - 1; i++){
        storage_num = storage_num * 10 + (storage[i] - '0');
    }
    if(storage_type == 'G') storage_num = storage_num * 1024;
    else if (storage_type == 'T') storage_num = storage_num * 1024 * 1024;
    for (int i = 1; i <= n; i++){
        cin >> a[i];
        pre[i] = pre[i - 1] + a[i];
    }
    int l = 1, r = n, max_len = 1;
    while (l <= r){
        int mid = (l + r) / 2;
        if (check(mid)){
            max_len = mid;
            l = mid + 1;
        }
        else r = mid - 1;
    }
    cout << max_len << " ";
    max_len += 1;
    for(int i = 1; i <= n - max_len + 1; i ++){
        int l = i, r = i + max_len - 1;
        if(pre[r] - pre[l - 1] > storage_num){
            cout << i << endl;
            return ;
        }
    }

    cout << "-1" << endl;
    return;
}
//============================================================================================================================================
https://codeforces.com/gym/103306/problem/G
const int N = 1000 + 100;
int n, m;

char a[N][N];
int ans[N][N];
int dx[] = {0, 0, 1, 1, 1, -1, -1, -1};
int dy[] = {1, -1, 1, 0, -1, 1, 0, -1};

void dfs(int x, int y){
    // 周围全部8个方向
    int max_len = 1;
    for(int i = 0; i < 8; i ++){
        int nx = x + dx[i], ny = y + dy[i];
        if(a[nx][ny] != a[x][y] + 1) continue;
        if(ans[nx][ny]){
            max_len = max(max_len, 1 + ans[nx][ny]);
            continue;
        }
        dfs(nx, ny);
        max_len = max(max_len, 1 + ans[nx][ny]);
    }
    ans[x][y] = max_len;
    return ;
}
void solve(){   
    
    cin >> n >> m;
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++) cin >> a[i][j];
    }
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++){
            dfs(i, j);
        }
    }

    int max_ans = 0;
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++) max_ans = max(max_ans, ans[i][j]);
    }
    cout << max_ans << endl;
    return ;
}
//============================================================================================================================================
