//============================================================================================================================================
https://codeforces.com/problemset/problem/2176/C
bool cmp(int a, int b){
    return a > b;
}

void solve(){
    
    int n; cin >> n;
    vector<int> v1(n + 10), v2(n + 10);
    int idx1 = 0, idx2 = 0;
    for(int i = 1; i <= n; i ++){
        int x; cin >> x;
        if(x & 1) v1[++ idx1] = x;
        else v2[++ idx2] = x;
    }
    sort(v1.begin() + 1, v1.begin() + 1 + idx1, cmp);
    sort(v2.begin() + 1, v2.begin() + 1 + idx2, cmp);
    vector<int> pre1(idx1 + 10), pre2(idx2 + 10);
    for(int i = 1; i <= idx1; i ++) pre1[i] = pre1[i - 1] + v1[i];
    for(int i = 1; i <= idx2; i ++) pre2[i] = pre2[i - 1] + v2[i];
    
    for(int i = 1; i <= n; i ++){
        if(i & 1){
            // 奇数为奇数个，偶数为偶数个
            if(idx1 == 0) cout << 0 << " ";
            else{
                if(idx2 == 0) cout << pre1[1] << " ";
                else{
                    if(idx2 & 1){
                        int max_idx2 = min(i - 1, idx2 - 1);
                        if(idx1 >= i - max_idx2) cout << pre1[1] + pre2[max_idx2] << " ";
                        else cout << 0 << " ";
                    }
                    else cout << pre1[1] + pre2[min(i - 1, idx2)] << " ";
                }

            }
        }
        else{
            // 奇数为奇数个，偶数为奇数个
            if(idx1 == 0) cout << 0 << " ";
            else{
                if(idx2 == 0) cout << 0 << " ";
                else{
                    if(idx2 & 1) cout << pre1[1] + pre2[min(i - 1, idx2)] << " ";
                    else{
                        int max_idx2 = min(i- 1, idx2 - 1);
                        if(idx1 >= i - max_idx2) cout << pre1[1] + pre2[max_idx2] << " ";
                        else cout << 0 << " ";
                    }
                }
            }
        }
    }
    cout << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1102/E
const int mod = 998244353;

int ksm(int a, int b, int p){
    int sum = 1;
    while(b){
        if(b & 1) sum = (sum * a) % p;
        a = (a * a) % p;
        b >>= 1;
    }
    return sum;
}

void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    
    map<int, int> nex;
    for(int i = n; i >= 1; i --){
        if(nex.count(a[i]) == 0) nex[a[i]] = i;
    }
    int len = 0, nex_r = nex[a[1]], idx = 1;
    while(idx <= n){

        while(idx <= nex_r){
            nex_r = max(nex_r, nex[a[idx]]);
            idx ++;
        }
        nex_r = nex[a[idx]];
        len ++;
    }
    cout << ksm(2, len - 1, mod) << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/1154/E
void solve(){
    
    int n, k; cin >> n >> k;
    vector<int> a(n + 10), pos(n + 10);
    for(int i = 1; i <= n; i ++){
        cin >> a[i];
        pos[a[i]] = i;
    }
    vector<int> pre(n + 10), nex(n + 10);
    for(int i = 1; i <= n; i ++){
        pre[i] = i - 1;
        nex[i] = i + 1;
    }
    vector<int> ans(n + 10);
    int team = 1;
    for(int i = n; i >= 1; i --){
        int idx = pos[i];
        if(ans[idx] != 0) continue;

        ans[idx] = team;
        int left = pre[idx];
        for(int j = 1; j <= k && left != 0; j ++){
            ans[left] = team;
            left = pre[left];
        }
        int right = nex[idx];
        for(int j = 1; j <= k && right != n + 1; j ++){
            ans[right] = team;
            right = nex[right];
        }

        if(left != 0) nex[left] = right;
        if(right != n + 1) pre[right] = left;

        team = 3 - team;
    }
    for(int i = 1; i <= n; i ++) cout << ans[i];
    cout << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/2129/B
这道题目很有启发
设任意两个p1和p2,假设1 <= p1 <= p2 <= n 
那么就有 1 <= p1 <= p2 <= 2 * n - p2 <= 2 * n - p1
得出一个很重要的结论就是:
只要p1还是p1, p2是变成2 * n - p2还是不变, 那么对结果是没有任何影响的。都一定不是逆序对
再看看p1, 如果p1变化成2 * p1 - n, 那么无论p2是变成2 * n - p2还是不变, 也是对结果没有影响。都一定是逆序对于
所以, 是不是逆序对就取决于(p[i], p[j])中那个较小的数

具体而言: 对于位置i上的p[i], 只考虑它是两个小的那个数的情况
找[1, i - 1]上比p[i]大的个数, 此时构成逆序对。  如果p[i]变化  则原来构成逆序对的变成不构成逆序对
找[i + 1, n]上比p[i]大的个数, 此时不构成逆序对  如果p[i]变化  则原来不构成逆序对的变成构成逆序对
所以p[i]对逆序对的贡献就是[1, i - 1]上比p[i]大的个数 与 [i + 1, n]上比p[i]大的个数 的最小值

O(n^2)
void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int ans = 0;
    for(int i = 1; i <= n; i ++){
        int pre = 0, suf = 0;
        for(int j = 1; j <= i - 1; j ++) pre += (a[j] > a[i]);
        for(int j = i + 1; j <= n; j ++) suf += (a[j] > a[i]);
        ans += min(pre, suf);
    } 
    cout << ans << endl;
    return ;
}

线段树优化
const int N = 5000 + 100;

int n;
struct Node{
    int l, r;
    int sum;
}tr[4 * N];


void push_up(int u){
    tr[u].sum = (tr[u << 1].sum + tr[u << 1 | 1].sum);
}

void build(int u, int l, int r){
    if(l == r){
        tr[u] = {l, r, 0};
        return ;
    }
    else{
        tr[u] = {l, r, 0};
        int mid = (tr[u].l + tr[u].r) >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
    }
}

void modify(int u, int x){
    if(tr[u].l == tr[u].r){
        tr[u].sum ++;
        return ;
    }
    else{
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(x <= mid) modify(u << 1, x);
        else modify(u << 1 | 1, x);
        push_up(u);
    }
}

int query(int u, int l, int r){
    if(l <= tr[u].l && tr[u].r <= r) return tr[u].sum;
    else{
        int res = 0;
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(l <= mid) res += query(u << 1, l, r);
        if(r > mid) res += query(u << 1 | 1, l, r);
        return res;
    }
}

void solve(){
    
    cin >> n;
    build(1, 1, n + 10);
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    vector<int> pre(n + 10), suf(n + 10);
    for(int i = 1; i <= n; i ++){
        pre[i] = query(1, a[i] + 1, n);
        modify(1, a[i]);
    }
    build(1, 1, n + 10);
    for(int i = n; i >= 1; i --){
        suf[i] = query(1, a[i] + 1, n);
        modify(1, a[i]);
    }
    int ans = 0;
    for(int i = 1; i <= n; i ++) ans += min(pre[i], suf[i]);
    cout << ans << endl;
    return ;
}
//============================================================================================================================================
https://codeforces.com/problemset/problem/754/D
int n, k;

bool cmp(pair<int, pair<int, int> > a, pair<int, pair<int, int> > b){
    return a.second.first < b.second.first;
}

struct cmp1{
    bool operator()(const pair<int, int> &a, const pair<int, int> &b) const{
        return a.first > b.first;
    }
};

void solve(){
    
    cin >> n >> k;
    vector<pair<int, pair<int, int> > > a(n + 10);
    for(int i = 1; i <= n; i ++){
        a[i].first = i;
        cin >> a[i].second.first >> a[i].second.second;
    }
    sort(a.begin() + 1, a.begin() + 1 + n, cmp);

    priority_queue<pair<int, int>, vector<pair<int, int> >, cmp1> q;
    vector<int> vis(n + 10);
    int max_len = 0;
    for(int i = 1; i <= n; i ++){
        if((int)q.size() < k){
            q.push({a[i].second.second, a[i].first});
        }
        else{
            if(a[i].second.second > q.top().first){
                q.pop();
                q.push({a[i].second.second, a[i].first});              
            }
        }

        if((int)q.size() == k){
            int now_r = q.top().first;
            if(now_r >= a[i].second.first){
                int now_len = now_r - a[i].second.first + 1;
                max_len = max(max_len, now_len);
            } 
        }
    }
    if(max_len == 0){
        cout << 0 << endl;
        for(int i = 1; i <= k; i ++) cout << i << " ";
        cout << endl;
        return ;
    }

    while(q.size()) q.pop();

    for(int i = 1; i <= n; i ++){
        if((int)q.size() < k){
            q.push({a[i].second.second, a[i].first});
            vis[a[i].first] = 1;
        }
        else{
            if(a[i].second.second > q.top().first){
                vis[q.top().second] = 0;
                q.pop();
                q.push({a[i].second.second, a[i].first});  
                vis[a[i].first] = 1;            
            }
        }

        if((int)q.size() == k){
            int now_r = q.top().first;
            if(now_r >= a[i].second.first){
                int now_len = now_r - a[i].second.first + 1;
                if(now_len == max_len){
                    cout << max_len << endl;
                    for(int j = 1; j <= n; j ++){
                        if(vis[j]) cout << j << " ";
                    }
                    cout << endl;
                    return ;
                }
            } 
        }
    }
    return ;
}
//============================================================================================================================================
