//======================================================================
void solve(){
        
    int a, b; cin >> a >> b;
    a %= 2, b %= 2;
    if(a && b) cout << "NO" << endl;
    else cout << "YES" << endl;
    return ;
}
//======================================================================
void solve(){
        
    int n; cin >> n;
    int cnt = 0;
    for(int i = 1; i <= n; i ++){
        char sh; cin >> sh;
        if(sh == '(') cnt ++;
        else cnt --;
    }
    if(!cnt) cout << "YES" << endl;
    else cout << "NO" << endl;
    return ;
}
//======================================================================
void solve(){
        
    int n; cin >> n;
    vector<int> a, b, c, d;
    for(int i = 1; i <= n; i ++){
        int x; cin >> x;
        if(x % 6 == 0) a.push_back(x);
        else if(x % 2 == 0) b.push_back(x);
        else if(x % 3 == 0) c.push_back(x);
        else d.push_back(x);
    }
    for(int e : a) cout << e << " ";
    for(int e : b) cout << e << " ";
    for(int e : d) cout << e << " ";
    for(int e : c) cout << e << " ";
    cout << endl;
    return ;
}
//======================================================================
void solve(){
        
    int n; cin >> n;
    vector<int> pos1(2 * n + 10, -1), pos2(2 * n + 10, -1);
    vector<int> a(2 * n + 10);
    for(int i = 1; i <= 2 * n; i ++){
        int x; cin >> x;
        a[i] = x;
        if(pos1[x] == -1) pos1[x] = i;
        else pos2[x] = i;
    }
    int ans = 1;
    vector<int> vis1(n + 10), vis2(n + 10);
    for(int i = 1; i <= n; i ++){
        int l = pos1[0] - i, r = pos1[0] + i;
        if(l <= 0 || r >= 2 * n + 1) break;
        if(a[l] != a[r]) break;
        vis1[a[l]] = 1;
    }
    for(int i = 1; i <= n; i ++){
        if(!vis1[i]){
            ans = i;
            break;
        }
    }
    for(int i = 1; i <= n; i ++){
        int l = pos2[0] - i, r = pos2[0] + i;
        if(l <= 0 || r >= 2 * n + 1) break;
        if(a[l] != a[r]) break;
        vis2[a[l]] = 1;
    }
    for(int i = 1; i <= n; i ++){
        if(!vis2[i]){
            ans = max(ans, i);
            break;
        }
    }
    int len = (pos2[0] - pos1[0]) / 2;
    vector<int> vis(n + 10);
    vis[0] = 1;
    for(int i = 1; i <= len; i ++){
        int l = pos1[0] + i, r = pos2[0] - i;
        if(a[l] != a[r]){
            cout << ans << endl;
            return ;
        }
        vis[a[l]] = 1;
    }
    for(int i = 1; i <= n; i ++){
        int l = pos1[0] - i, r = pos2[0] + i;
        if(l <= 0 || r >= 2 * n + 1) break;
        if(a[l] != a[r]) break;
        vis[a[l]] = 1;
    }
    for(int i = 1; i <= n; i ++){
        if(!vis[i]){
            cout << i << endl;
            return;
        }
    }
    return ;
}
//======================================================================
void solve(){
        
    int n; cin >> n;
    vector<int> a(n + 10), vis(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    int ans = 0, Min_h = 100000000;
    vector<int> pos;
    for(int i = n; i >= 1; i --){
        if(Min_h > a[i]){
            vis[i] = 1;
            Min_h = a[i];
            pos.push_back(i);
        }
        else ans += a[i] - Min_h;
    }
    int fans = ans;
    // cout << fans << endl;
    for(int p : pos){
        // cout << "p == " << p << endl;
        int now_sum = 0;
        for(int i = p - 1; i >= 1; i --){
            if(a[i] >= a[p]) now_sum ++;
            else break;
        }
        fans = max(fans, ans + now_sum);
    }
    cout << fans << endl;
    return ;
}
//======================================================================
const int N = 200000 + 100;

struct Node{
    int l, r;
    int sum, flag;
}tr[4 * N];


void push_up(int u){
    tr[u].sum = (tr[u << 1].sum + tr[u << 1 | 1].sum);
}

void push_down(int u){
    if(tr[u].flag){
        tr[u << 1].sum += tr[u].flag * (tr[u << 1].r - tr[u << 1].l + 1);
        tr[u << 1].flag += tr[u].flag;
        tr[u << 1 | 1].sum += tr[u].flag * (tr[u << 1 | 1].r - tr[u << 1 | 1].l + 1);
        tr[u << 1 | 1].flag += tr[u].flag;
        tr[u].flag = 0;
    }
}

void build(int u, int l, int r){
    if(l == r){
        tr[u] = {l, r, 0, 0};
        return ;
    }
    else{
        tr[u] = {l, r, 0, 0};
        int mid = (tr[u].l + tr[u].r) >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
    }
}

int query(int u, int l, int r){
    if(l <= tr[u].l && tr[u].r <= r) return tr[u].sum;
    else{
        push_down(u);
        int mid = (tr[u].l + tr[u].r) >> 1;
        int total_sum = 0;
        if(l <= mid) total_sum += query(u << 1, l, r);
        if(r > mid) total_sum += query(u << 1 | 1, l, r);
        return total_sum;
    }
}

void modify(int u, int l, int r){
    if(l <= tr[u].l && tr[u].r <= r){
        tr[u].sum += (tr[u].r - tr[u].l + 1);
        tr[u].flag += 1;
        return ;
    }
    else{
        push_down(u);
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(l <= mid) modify(u << 1, l, r);
        if(r > mid) modify(u << 1 | 1, l, r);
        push_up(u);
    }
}

void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    build(1, 1, n + 5);

    int ans = 0;
    vector<int> suf_min_num(n + 10);

    for(int i = n; i >= 1; i --){
        ans += query(1, 1, a[i]);
        suf_min_num[i] = query(1, a[i], a[i]);
        modify(1, a[i] + 1, n + 5);
    }
    int fans = ans;

    build(1, 1, n);
    for(int i = 1; i <= n; i ++){
        int pre_max_num = query(1, a[i], n + 5);
        fans = max(fans, ans + pre_max_num - suf_min_num[i]);
        modify(1, a[i], a[i]);
    }
    cout << fans << endl;
    return ;
}
//======================================================================
