//======================================================================
bool work(int x){
    int l = 1, r = 10000, pos= 1;
    while(l <= r){
        int mid = (l + r) / 2;
        if(mid * mid * mid <= x){
            pos = mid;
            l = mid + 1;
        }
        else r = mid - 1;
    }
    if(pos * pos * pos == x) return true;
    else return false;
}
void solve(){
    
    int n; cin >> n;
    for(int i = 1; i <= 10000; i ++){
        if(i * i * i >= n) break;
        int m = n - i * i * i;
        if(work(m)){
            cout << "YES" << endl;
            return ;
        }
    }
    cout << "NO" << endl;
    return ;
}
//======================================================================
const int N = 100 + 100;

int n, a[N], ans[N];

void dfs(int l, int r, int depth){
    int root = 0, root_idx;
    for(int i = l; i <= r; i ++){
        if(a[i] > root){
            root = a[i];
            root_idx = i;
        }
    }
    ans[root] = depth;
    if(root_idx > l) dfs(l, root_idx - 1, depth + 1);
    if(root_idx < r) dfs(root_idx + 1, r, depth + 1);
}
void solve(){
    
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    dfs(1, n, 0);    
    for(int i = 1; i <= n; i ++) cout << ans[a[i]] << " ";
    cout << endl;
    return ;
}
//======================================================================
void solve(){
    
    int n; cin >> n;
    vector<int> a(n + 10), b(n + 10), pre(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i], b[i] = a[i];
    sort(b.begin() + 1, b.begin() + 1 + n);
    int min_num = b[n];
    for(int i = 1; i <= n; i ++) pre[i] = pre[i - 1] + b[i];

    for(int i = n - 1; i >= 1; i --){
        if(pre[i] >= b[i + 1]) min_num = b[i];
        else break;
    }
    vector<int> ans;
    for(int i = 1; i <= n; i ++){
        if(a[i] >= min_num) ans.push_back(i);
    }
    cout << (int)ans.size() << endl;
    for(int e : ans) cout << e << " ";
    cout << endl;
    
    return ;
}
//======================================================================
