//======================================================================
void solve(){
    
    int n, m; cin >> n >> m;
    int ans = 0;
    for(int i = 1; i <= n; i ++){
        int x; cin >> x;
        if(m > x) ans += x;
    }
    cout << ans << endl;
    return ;
}
//======================================================================
void solve(){
    
    int n, m, u; cin >> n >> m >> u;
    vector<int> a(n + 10), b(n + 10);
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n; i ++) cin >> b[i];

    int max_day = 0;
    for(int i = 1; i <= n; i ++){
        int now_m = 0, now_u = 0;
        for(int j = i; j <= n; j ++){
            now_m += a[j];
            now_u += b[j];
            if(now_m > m || now_u > u) break;
            max_day = max(max_day, j - i + 1); 
        }
    }
    cout << max_day << endl;
    return ;
}
//======================================================================
